CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://swastikghosh:swastik2090@cluster0.hr8rlzg.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME = "daqyembkc"
CLOUDINARY_API_KEY = "515393219161781"
CLOUDINARY_SECRET_KEY = "4wbIe0FlF6GJsILNi0m3dme9z1Q"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_q7+qa8hvmXwesp6ineYXjVZEaDS5C1fD"
CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdlZC1jYWxmLTU4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_soARubhNp2qDqGJTX0o2RYJu4vgoD0mYlkueqx3j1S

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "whsec_TTICuOnRTX50vUI8ODrGBcWRFllnFIoS"
STRIPE_PUBLISHABLE_KEY = "pk_test_51S1uhERvFDApU1m7O4SWGVy3nGcC2J0YsCEqXW1283XIgYFlfXKf4aFAlEA9ATmasHNIy6l3H1gSIQHaWz3rsxtq00Mqp6O8DK"
STRIPE_SECRET_KEY = "sk_test_51S1uhERvFDApU1m7NLCcvBTcZUsPX0mlsHEJRF0mXm3wJBrryTamsVmpyVQTg0ol1iAhJgE4IizRF3oGypYqkhr400DsAX8yWS"
